<!DOCTYPE html>
<html>
<head>
	<title>ToDoList</title>
	<meta charset="utf-8">
	<script src="todo.js"></script>
	<style type="text/css">
		body {
  margin: 0;
  min-width: 250px;
  background-color: lightgreen;
}
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: center;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: center;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
.delBtn {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#f9f9f9;
	border-radius:20px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:7px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.delBtn:active {
	position:relative;
	top:1px;
}
.delBtn:hover {
 background-color: #f20707;
 color: black;
 display:inline-grid;
 text-decoration: underline;
}	
.checkBtn {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#f9f9f9;
	border-radius:20px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:7px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;

}
.checkBtn:active {
	position:relative;
	top:1px;
}
.checkBtn:hover {
 background-color: #f20707;
 color: black;
 display:inline-grid;
 text-decoration: underline;
}	
#li-list {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* Darker background-color on hover */
#li-list:hover {
  background: #ddd;
}
#li-list.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
#li-list.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

</style>

</head>
<body>
<div id="myDiv" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <!--<span onclick="newElement()" class="addBtn">Add</span>-->
  <input type="button" class="addBtn" id="add" name="add" value="Add" onclick="newElement()" />
</div>

<ul id="myUL">
  
</ul>

</body>
</html>